#  make clean
#  	removes all libraries, executables and object files from bin
#  make cleanobj
#  	removes all object files from bin
#  make
#	makes everything for ControlHost
#  make liblist
#  	displays the libconthost.l library contents (= nm -s libconthost.a)
#  make bin
#       (re)creates the 'bin' directory and makes the soft link 'lib'
#---------------------------------------------------------------------
# Author: R.Gurin 2000
# Edited by PG Jan 2018

.PHONY: all bin
BASEDIR := $(shell pwd)
DIR = ${BASEDIR}/..

%::
	$(MAKE) -C ../bin VPATH=$(BASEDIR) -f $(BASEDIR)/Makefile.Project $@

all:
	$(MAKE) -C ../bin VPATH=$(BASEDIR) -f $(BASEDIR)/Makefile.Project

# create the bin directory for binaries and a symlink to it
bin: 
	-mkdir ${DIR}/bin
	-ln -n -s ${DIR}/bin ${DIR}/lib
